{
  "name": "veanchatbot",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FreeDOSSS/veanChatBot.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FreeDOSSS/veanChatBot/issues"
  },
  "homepage": "https://github.com/FreeDOSSS/veanChatBot#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "mammoth": "^1.4.9",
    "telegraf": "^3.38.0"
  },
  "nodemonConfig": {
    "ignore": [
      "src/UserManagement/users.json"
    ]
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
